spring.data.mongodb.uri=mongodb+srv://paulomoura-pokedex-api:glYvUB3O1pcpGiiV@cluster0.g8epsfn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=pokedex-api
server.port=8000